# flexcil-viewers-test-

./: README.md  capacitor.config.json  pnpm-lock.yaml  replit.md
.github/workflows/: build-apk.yml  build-native-android.yml  build-web.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flexcilviewer/: FlexApplication.kt  MainActivity.kt
app/src/main/java/com/flexcilviewer/crash/: CrashActivity.kt  CrashHandler.kt
app/src/main/java/com/flexcilviewer/data/: FlexModel.kt  FlexParser.kt
app/src/main/java/com/flexcilviewer/ui/components/: DocumentViewer.kt  ExportDialog.kt  PdfViewer.kt  SidebarContent.kt
app/src/main/java/com/flexcilviewer/ui/screens/: MainScreen.kt
app/src/main/java/com/flexcilviewer/viewmodel/: FlexViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
artifacts/flex-viewer/: index.html  package.json
artifacts/flex-viewer/.replit-artifact/: artifact.toml
artifacts/flex-viewer/public/: manifest.json
artifacts/flex-viewer/src/: App.tsx  index.css
artifacts/flex-viewer/src/components/: DocumentViewer.tsx  ExportBar.tsx  PdfViewer.tsx  Sidebar.tsx  UploadZone.tsx  WelcomePane.tsx
artifacts/flex-viewer/src/lib/: flexcil-parser.ts  theme.tsx  zip-export.ts
attached_assets/: Pasted-25s-Run-gradlew-assembleDebug-no-daemon-stacktrace-Down_1775384538159.txt  Pasted-Run-pnpm-filter-workspace-flex-viewer-run-build-workspa_1775370003192.txt  Pasted-Skip-to-content-flexcil-viewer-Repository-navigation-Co_1775369961817.txt  Pasted-Skip-to-content-flexcil-viewer-Repository-navigation-Co_1775370547095.txt  Pasted-Skip-to-content-flexcil-viewer-Repository-navigation-Co_1775371634528.txt  Pasted-Skip-to-content-flexcil-viewers-test-Repository-navigat_1775383906817.txt  Pasted-Task-app-compressDebugAssets-Task-app-desugarDebugFileD_1775385398980.txt
gradle/: libs.versions.toml
